# RedInFun

./: build.gradle  redinfunapk.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/raveline/redinfunusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/launcher/: HomeLauncher.java  SlideHomeLauncher.java
app/src/main/java/activities/usuario/: AlterarDados.java  CadastrarUsuario.java  LoginActivity.java  PerfilAcompanhante.java
app/src/main/java/activities/view/: FiltrosActivity.java  MainActivity.java  VisualizarComentarioActivity.java  VisualizarFotoPostada.java
app/src/main/java/adapter/: AdapterGridFotosAcompanhante.java  AdapterHome.java  AdapterPesquisar.java  AdapterUsuarios.java  AdapterVisualizarComentario.java  FiltrosAdapterThumbnails.java
app/src/main/java/br/com/raveline/redinfunusers/: AlterarDados.java  CadastrarUsuario.java  FiltrosActivity.java  HomeLauncher.java  LoginActivity.java  MainActivity.java  PerfilAcompanhante.java  VisualizarComentarioActivity.java  VisualizarFotoPostada.java
app/src/main/java/br/com/raveline/redinfunusers/activities/launcher/: HomeLauncher.java  SlideHomeLauncher.java
app/src/main/java/br/com/raveline/redinfunusers/activities/usuario/: AlterarDados.java  CadastrarUsuario.java  LoginActivity.java  PerfilAcompanhante.java
app/src/main/java/br/com/raveline/redinfunusers/activities/view/: FiltrosActivity.java  MainActivity.java  VisualizarComentarioActivity.java  VisualizarFotoPostada.java
app/src/main/java/fragment/: ContatoFragment.java  HomeFragment.java  PerfilFragment.java  PesquisarFragment.java  PostarFragment.java  UsuariosFragment.java
app/src/main/java/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/model/: Comentarios.java  FotoPostada.java  HomeFeed.java  PostagemLike.java  Usuario.java
app/src/main/res/drawable/: background_degrade.xml  background_degrade2.xml  bg_visualizar_comentario.xml  botao_transparente_shape.xml  ic_email_alterar.xml  ic_foguinho.xml  ic_pessoa_usuario.xml  ic_pets_white_24dp.xml  ic_voltar_back.xml  shape_botao_perfil_fragment.xml  shape_edit_text.xml  shape_launcher.xml  shape_toolbar.xml  shape_toolbar_filtros.xml
app/src/main/res/drawable-anydpi/: ic_comentario.xml  ic_enviar_comentario.xml
app/src/main/res/layout/: activity_alterar_dados.xml  activity_cadastrar_usuario.xml  activity_filtros.xml  activity_home_launcher.xml  activity_login.xml  activity_main.xml  activity_perfil_acompanhante.xml  activity_slide_home_launcher.xml  activity_visualizar_comentario.xml  activity_visualizar_foto_postada.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisar_usuario_layout.xml  adapter_usuarios.xml  adapter_visualizar_comentarios.xml  bottom_navigation.xml  dialog_carregamento.xml  divisor_linha.xml  fragment_contato.xml  fragment_home.xml  fragment_perfil.xml  fragment_pesquisar.xml  fragment_postar.xml  fragment_usuarios.xml  grid_fotos_acompanhante.xml  launcher_item_1.xml  launcher_item_2.xml  launcher_item_3.xml  launcher_item_4.xml  toolbar.xml  toolbar_filtros_layout.xml  toolbar_perfil_acompanhante.xml
app/src/main/res/menu/: menu.xml  menu_filtros_postar.xml  menu_navigation_bottom.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/raveline/redinfunusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
