<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

       <item android:id="@+id/home_bottom"
        android:icon="@drawable/ic_foguinho"
        android:title="Home"
        />
            <item android:id="@+id/perfil_bottom"
            android:icon="@drawable/ic_pessoa_usuario"
            android:title="Perfil"
            />


    <item android:id="@+id/pesquisar_bottom"
        android:icon="@drawable/ic_search_pesquisar"
        android:title="Pesquisar"
        />

         <item android:id="@+id/usuarios_bottom"
        android:icon="@drawable/ic_genero"
        android:title="Usuarios"
        />


        <item android:id="@+id/contato_bottom"
            android:icon="@drawable/ic_add_foto"
            android:title="Postar"/>



</menu>