<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/ic_salvar_postagem_menu_postar"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/publicar"
        app:showAsAction="always" />

</menu>