<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amareloKhak"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="activities.usuario.PerfilAcompanhante">

        <include layout="@layout/toolbar_perfil_acompanhante" />

        <include layout="@layout/fragment_perfil" />

    </LinearLayout>

</ScrollView>