<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.view.FiltrosActivity"
    android:background="@drawable/background_degrade"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <include layout="@layout/toolbar_filtros_layout"
            />

        <ImageView
            android:id="@+id/imagem_foto_selecionada_filtro_activity"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
             />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descricao_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            app:hintTextAppearance="@style/AppThemeToolbarFiltros"
            android:layout_margin="5dp"
            android:textColorHint="@color/branco"
            android:padding="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descricao_id_input_edittext_filtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_filtros_postar"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

    </LinearLayout>



</ScrollView>
