<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:elevation="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/laranjaClaro"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/VermelhoNovo"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imagem_selecionada_visualizar_postagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_perfil_usuario_visualizar_foto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/perfilfoto" />

            <TextView
                android:id="@+id/nome_usuario_visualizar_postagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/defaulty"
                android:textColor="@color/branco"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagem_selecionada_visualizar_postagem"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_foto_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout_foto_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/numero_curtidas_visualizar_postagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagem_selecionada_visualizar_postagem">


            <com.like.LikeButton
                android:id="@+id/botao_like_home_adapter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                app:circle_end_color="@color/vermelhocomum"
                app:circle_start_color="@color/vermelho"
                app:icon_size="30dp"
                app:icon_type="heart">

            </com.like.LikeButton>

            <TextView
                android:id="@+id/like_texto_id_home_adapter"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:hint="@string/gostei"
                android:textColorHint="@color/branco"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/comentario_id_home_adapter"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                app:srcCompat="@drawable/ic_comentario" />

            <TextView
                android:id="@+id/comentario_texto_id_home_adapter"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:hint="@string/comentar"
                android:textColorHint="@color/branco"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/numero_curtidas_visualizar_postagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:padding="4dp"
            android:text="@string/_0_curtidas"
            android:textColor="@color/branco"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/descricao_foto_visualizar_postagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_foto_menu" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/descri_o"
            android:textColor="@color/branco"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numero_curtidas_visualizar_postagem" />

        <TextView
            android:id="@+id/descricao_foto_visualizar_postagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/descri_o_default"
            android:textColor="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>