<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_visualizar_comentario_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_usuario_adapter_visualizar_comentario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:srcCompat="@drawable/perfilfoto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_usuario_id_adapter_visualizar_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:padding="4dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comentario_id_adapter_visualizar_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:padding="4dp"
                android:textSize="16sp"

                />

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/divisor_linha"/>


</LinearLayout>
