<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_launcher_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logodogtest" />

    <TextView
        android:id="@+id/textoTitulo_launcher_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Poste fotos dos seus adoráveis (ou nem tanto) pets!" />

    <TextView
        android:id="@+id/textDescricao_launcher_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:text="Poste fotos de todos os seu pets e acompanhe em tempo real os amigos de seus pets!" />

</LinearLayout>